PORT=8000
MONGODB_URL="mongodb+srv://phogatritika980:ritika01@cluster0.773mqzl.mongodb.net/aiVoice"

JWT_SECRET="JHGDSJHKJSD"

CLOUDINARY_CLOUD_NAME = "dley3uh3m"
CLOUDINARY_API_KEY="457352967982343"
CLOUDINARY_API_SECRET="LZaIgYOKuw5w7JHvhvaIpmjk44Q"

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBokplm2xfHMuedCDIiRddCgKIJrTlf_Nc"